# mgNettyNote

./: README.md  pom.xml  test.xml
src/main/java/com/common/thread/: MyThreadFactory.java  TaskExecutePool.java
src/main/java/com/common/utils/: CRCUtils.java
src/main/java/com/goExplore/_03/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/goExplore/_04_2/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/goExplore/_04_3/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/goExplore_05_1/: EachoServer.java  EchoClient.java  EchoClientHandler.java  EchoServerHandler.java
src/main/java/com/goExplore_05_2/: EachoServer.java  EchoServerHandler.java
src/main/java/com/goExplore_06_1_2/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/goExplore_07_2/: EachoServer.java  EchoClient.java  EchoClientHandlerOld.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/goExplore_10_2/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/http/demo1/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/myNetty/: CancellingExecutor.java  TestCancelExec.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/my_proto/client/: Client.java  ClientHandler.java  MyProtocolEncoder.java
src/main/java/com/my_proto/server/: MyProtocolBean.java  MyProtocolDecoder.java  Server.java  ServerHandler.java
src/main/java/com/nettyJinJie/_01/: NettyJinDemo_01.java
src/main/java/com/nettyJinJie/_02/: NettyJinDemo_02.java
src/main/java/com/nettyJinJie/common/: ByteBufRecvHanldlerA.java  ByteBufRecvHanldlerB.java  ByteBufRecvHanldlerC.java  RecvHanldler.java  TestHandlerA.java  TestHandlerB.java
src/main/java/com/test/: ByteBufTest.java  ClientTcpPool.java  HashedWheelTimerTest.java  MemoryPoolLeakClient.java  MemoryPoolLeakHandler.java  MultipleNetworkCards.java  TestServer.java
src/main/java/com/test/jm/: IotJmClientTest.java  IotJmFrameTypeEnum.java  IotJmReconnectClient.java  IotJmTcpDecoder.java  IotJmTcpEncoder.java  IotJmTcpPacket.java  ScheduledSendMsgRunable.java  SendMsgRunable.java
src/main/resources/: logback.xml
src/test/java/com/mgNettyNote/: AppTest.java
